@media only screen and (max-width: 1200px) {

    /*Tablets [601px -> 1200px]*/
    .top-news {
    display: inline-grid !important;
    grid-template-columns: none !important;

}
}
@media only screen and (max-width: 1200px) {

    /*Big smartphones [426px -> 600px]*/
    .cards {
       /* width: 80%; */
       margin: 0px auto;
       margin-left: 40px;
    }
}

@media only screen and (max-width: 1000px) {
    /*Small smartphones [325px -> 425px]*/

    .add-to,
    .time{
        display: none;
        visibility: hidden;
       
    }
}


@media only screen and (max-width: 900px) {
    /*Small smartphones [325px -> 425px]*/

    .star {
        margin-left: 110px;
    }
}

@media only screen and (min-width: 1281px){
    .time{
        visibility: hidden;

    }
}


@media only screen and (min-width: 1281px) {
    .add-container {
        margin-left: 30px;
}
}

@media only screen and (min-width: 1281px) {
    .add-to {
       position: relative;
       bottom: 10px;
       /* right: 5px; */
    }
}

@media only screen and (min-width: 1281px) {
    .star {
        position: relative;
        bottom: 5px;
    }
}


@media only screen and (max-width: 1280px) {
    /*Small smartphones [325px -> 425px]*/

    .texts {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 0px auto;
        
    }
}

@media only screen and (max-width:1280px) {
    /*Small smartphones [325px -> 425px]*/

    .read-more,
    .star {
      margin-top: 10px;

    }
}

@media only screen and (max-width: 1000px) {
    /*Small smartphones [325px -> 425px]*/
    
    .cards{
     height: calc(100vh / 2.9);
 }
}

@media only screen and (max-width:375px) {
    /*Small smartphones [325px -> 425px]*/

    .description {
        margin-top: 80px;
        margin-bottom: 20px;
        /* font-size: 20px; */
        line-height: 20px;
    }
}





.top-news{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
     grid-auto-rows: auto;
    grid-gap: 2rem;
    width: 93%;
    margin: 0px auto;
   

  
}

.first-card{
    
width: 300px;
    height: 70px;
    margin-bottom: 3px;
   

    background: #FFFFFF;
    /* box-shadow: 0px 4px 4px rgba(165, 165, 165, 0.15); */
    border-radius: 5px;
    
}

.news-title{
    font-family: 'Roboto';
        
        font-weight: bolder;
        font-size: 14px;
        line-height: 21px;
        /* identical to box height */
    
    
        color: #000000;
}

.news-description{
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
    
        color: #747373;
}

.read-more{
    font-family: 'Roboto';
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 14px;
}

.add-to{
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
      cursor: pointer;
    color: #747373;
}

.time{
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        /* identical to box height */
    
    
        color: #7D7D81;
}

.texts{
    display: flex;
}

.add-container{
    display: flex;
    justify-content: space-evenly;
}

.card-line {
    margin-bottom: 30px;
    width: 100%;
    padding: 0px;
   margin-left: 0px;
   margin-right: 0px ;
}

.cards{
    height: calc(100vh / 1.9);
}

.star{
    height: 15px;
    margin-left: 10px;
    position: relative;
    bottom: 7px;
}
.star:hover{
color: red
}